"use strict";


// задание - money - любое число “Доход за месяц”
// создаем переменную let имя переменной money значение 30000 тип данных number
let money = 30000;
// задание - income - строка с дополнительными доходом
// создаем переменную let имя переменной income значение 'Продажа шоколада' тип данных string
let income = 'Продажа шоколада';
// задание - addExpenses - строка с перечислением дополнительных расходов через запятую
// создаем переменную let имя переменной addExpenses значение 'Телефон, Интернет, Комуналка' тип данных string
let addExpenses = 'Телефон, Интернет, Комуналка';
// задание - deposit - любое булево значение,
// создаем переменную let имя переменной deposit значение true тип данных boolean
let deposit = true;
//  задание - mission - любое число
// создаем переменную let имя переменной mission значение 100 тип данных number
let mission = 800000;
//  задание - period - число от 1 до 12 (месяцев)
// создаем переменную let имя переменной period значение 6 тип данных number
let period = 6;


// задание - Вывести в консоль тип данных значений переменных money, income, deposit;
// выводим в консоль money через оператор typeof получаем тип данных 
console.log( typeof money );
// выводим в консоль income через оператор typeof получаем тип данных 
console.log( typeof income );
// выводим в консоль deposit через оператор typeof получаем тип данных 
console.log( typeof deposit );


// задание - Вывести в консоль длину строки addExpenses
// выводим в консоль addExpenses через свойство length узнаем длину переменной 
console.log(addExpenses.length);


// задание - Вывести в консоль “Период равен (period) месяцев” и “Цель заработать (mission) рублей/долларов/гривен/юани”
// выводим в консоль period со строками 'Период равен ' оператором + ' месяцев' происходит конкатенации (сложения) строк
console.log( 'Период равен ' + (period) + ' месяцев' );
// выводим в консоль mission со строками 'Цель зарабатывать ' оператором + 'долларов' происходит конкатенации (сложения) строк
console.log( 'Цель зарабатывать ' + (mission) + ' долларов' );


// задание - Привести строку addExpenses к нижнему регистру и разбить строку на массив, вывести массив в консоль
// выводим в консоль addExpenses через метод toLowerCase Преобразует все буквы в строке к нижнему регистру.
console.log(addExpenses.toLowerCase());
// выводим в консоль addExpenses через метод split Преобразует все буквы в строке к нижнему регистру.
console.log(addExpenses.split(', '));


// задание - Объявить переменную budgetDay и присвоить дневной бюджет (доход за месяц / 30)
// создаем переменную let имя переменной budgetDay значение money / 30 переменную money оператором / 30 получаем дневной бюджет
let budgetDay = money / 30;

// задание - Вывести в консоль budgetDay
// выводим в консоль budgetDay 
console.log( budgetDay );


// lesson03lesson03lesson03lesson03lesson03lesson03lesson03lesson03lesson03lesson03lesson03lesson03lesson03

// 1) задание - Весь функционал что был ранее оставляем, если что то необходимо удалить, об этом будет написано в задании


// 2) задание - Спрашиваем у пользователя “Ваш месячный доход?” и результат сохраняем в переменную money
// создаем переменную let имя переменной userMoney значение через методм prompt спрашиваем Ваш месячный доход?
let userMoney = prompt( 'Ваш месячный доход?' );
// присваеваем переменной с именнем money значение userMoney которое запишет в модальном окне пользователь 
money = userMoney;
// выводим в консоль переменную money проверяем присвоение значение userMoney
console.log( 'money:', money );


// 3) задание - Спросить у пользователя “Перечислите возможные расходы за рассчитываемый период через запятую” сохранить в переменную addExpenses (пример: "Квартплата, проездной, кредит")
// создаем переменную let имя переменной userAddExpenses значение через методм prompt спрашиваем возможные расходы за рассчитываемый период
let userAddExpenses = prompt( 'Перечислите возможные расходы за рассчитываемый период через запятую' );
// присваеваем переменной с именнем money значение userMoney которое запишет в модальном окне пользователь 
addExpenses = userAddExpenses;
// выводим в консоль переменную addExpenses проверяем присвоение значение userAddExpenses
console.log( 'addExpenses:', addExpenses );


// 4) задание - Спросить у пользователя “Есть ли у вас депозит в банке?” и сохранить данные в переменной deposit (булево значение true/false)
// создаем переменную let имя переменной userDeposit значение через методм confirm спрашиваем Есть ли у вас депозит в банке?
let userDeposit = confirm( 'Есть ли у вас депозит в банке?' );
// присваеваем переменной с именнем money значение userMoney которое запишет в модальном окне пользователь 
deposit = userDeposit;
// выводим в консоль переменную deposit проверяем присвоение значение userDeposit
console.log( 'deposit:', deposit );


// 5) задание - Спросить у пользователя по 2 раза каждый вопрос и записать ответы в разные переменные 
// “Введите обязательную статью расходов?” (например expenses1, expenses2)
// “Во сколько это обойдется?” (например amount1, amount2)
// в итоге 4 вопроса и 4 разные переменных
// создаем переменную let имя переменной userExpenses1 значение через методм prompt спрашиваем Введите обязательную статью расходов?
let userExpenses1 = prompt( 'Введите обязательную статью расходов?' );
// присваеваем переменной с именнем expenses1 значение userExpenses1 которое запишет в модальном окне пользователь 
let expenses1 = userExpenses1;
// выводим в консоль переменную expenses1 проверяем присвоение значение userExpenses1
console.log( 'expenses1:', expenses1 );
// создаем переменную let имя переменной userExpenses2 значение через методм prompt Введите обязательную статью расходов?
let userExpenses2 = prompt( 'Введите обязательную статью расходов?' );
// присваеваем переменной с именнем expenses2 значение userExpenses2 которое запишет в модальном окне пользователь 
let expenses2 = userExpenses2;
// выводим в консоль переменную expenses2 проверяем присвоение значение userExpenses2
console.log( 'expenses2:', expenses2 );
// создаем переменную let имя переменной userAmount1 значение через методм prompt спрашиваем Во сколько это обойдется?
let userAmount1 = prompt( 'Во сколько это обойдется?' );
// присваеваем переменной с именнем amount1 значение userAmount1 которое запишет в модальном окне пользователь 
let amount1 = userAmount1;
// выводим в консоль переменную amount1 проверяем присвоение значение userAmount1
console.log( 'amount1:', amount1 );
// создаем переменную let имя переменной userAmount2 значение через методм prompt спрашиваем Во сколько это обойдется?
let userAmount2 = prompt( 'Во сколько это обойдется?' );
// присваеваем переменной с именнем amount2 значение userAmount2 которое запишет в модальном окне пользователь 
let amount2 = userAmount2;
// выводим в консоль переменную amount2 проверяем присвоение значение userAmount2
console.log( 'amount2:', amount2 );


// 6) задание - Вычислить бюджет на месяц, учитывая обязательные расходы, сохранить в новую переменную budgetMonth и вывести результат в консоль
// создаем переменную let имя переменной budgetMonth значение money(ежемесечный доход user) - amount1(расход на статью1) - amount2(расход на статью2)
let budgetMonth = money - amount1 - amount2 ;
// выводим в консоль переменную budgetMonth узнаем бюджет на месяц
console.log( 'budgetMonth:', budgetMonth );


// 7) задание - Зная budgetMonth, посчитать за сколько месяцев будет достигнута цель mission, вывести в консоль, окоругляя в большую сторону (методы объекта Math в помощь)
// присваеваем переменной period значение mission(цель накопления денег) / budgetMonth(бюджет на месяц)
period = mission / budgetMonth;
// выводим в консоль переменню period узнаем сколько месяцев копить 
console.log( 'period:', period ) ;
// выводим в консоль переменню period через метод Math.ceil(окоругляя в большую сторону) узнаем целое значение
console.log( 'period:', Math.ceil(period) );


// 8) задание - Поправить budgetDay учитывая бюджет на месяц, а не месячный доход. Вывести в консоль  округлив в меньшую сторону 
// присваеваем переменной budgetDay значение budgetMonth (бюджет на месяц) / 30
budgetDay = budgetMonth / 30;
// выводим в консоль переменню budgetDay узнаем ежедневный доход
console.log( 'budgetDay:', budgetDay ) ;
// выводим в консоль переменню budgetDay через метод Math.floor(окоругляя в меньшую сторону) узнаем целое значение
console.log( 'budgetDay:', Math.floor(budgetDay) );


// 9) задание - Написать конструкцию условий (расчеты приведены в рублях)	
// Если budgetDay больше 1200, то “У вас высокий уровень дохода”
// Если budgetDay больше 600 и меньше 1200, то сообщение “У вас средний уровень дохода”
// Если budgetDay меньше 600 и больше 0 то в консоль вывести сообщение “К сожалению у вас уровень дохода ниже среднего”
// Если отрицательное значение то вывести “Что то пошло не так”
// Учесть варианты 0, 600 и 1200 (к какому уровню не важно)
//  создаем условия if для переменной budgetDay в () у нас выполняеться услвоия если оно истина-true то в консоль выведиться соответствующей текст если услвоие ложь-false то будет выполняться следующий участок кода.
if (  budgetDay >= 1200 ){
	console.log( 'У вас высокий уровень дохода' );
}	else if( budgetDay < 1200, budgetDay >= 600 ){
	console.log( 'У вас средний уровень дохода' );
}	else if( budgetDay < 600, budgetDay >= 0  ){
	console.log( 'К сожалению у вас уровень дохода ниже среднего' );
}	else {
	console.log( 'Что то пошло не так' );
};